{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@layout/*": ["./src/layout/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@context/*": ["./src/context/*"],
      "@services/*": ["./src/services/*"],
      "@api/*": ["./src/api/*"]
    }
  }
}
